{
  "name": "ja-website-monorepo",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. . && eslint --fix --ignore-path .gitignore .",
    "test": "vitest"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "@prisma/client": "^4.2.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next.405",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "daisyui": "^2.24.0",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "jsdom": "^20.0.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10",
    "postcss": "^8.4.16",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "prisma": "^4.2.1",
    "stylelint-config-recommended": "^9.0.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7",
    "vite-plugin-graphql-strings": "^0.2.2",
    "vitest": "^0.21.1"
  },
  "type": "module",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.0",
    "cookie": "^0.5.0",
    "fast-jwt": "^1.7.0",
    "graphql-helix": "^1.13.0",
    "graphql-jit": "^0.7.4",
    "graphql-middleware": "^6.1.32",
    "graphql-playground-html": "^1.6.30",
    "graphql-scalars": "^1.18.0",
    "graphql-shield": "^7.5.0",
    "pinyin-pro": "^3.11.0",
    "remove": "^0.1.5",
    "tiny-lru": "^8.0.2"
  }
}
